<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dialogues Cafe, a place to be yourself">
    <meta name="author" content="Dialogues Cafe">
    <!-- Add favicon here<link rel="shortcut icon" href="img/favicon.ico"> -->

    <title>Dialogues Cafe | Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Dialogues Cafe</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Events</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/logo.png" alt="">
                    <div class="intro-text">
                        <h1 class="name">Dialogues Cafe</h1>
                        <hr class="star-light">
                        <span class="skills">Dream like a Bohemian, Work like a Boss</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Projects Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Events</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/AOWSS.jpg" class="img-responsive" alt="Story Writing">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/CP.jpg" class="img-responsive" alt="Coffee Painting">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/Painting.jpg" class="img-responsive" alt="Painting">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/poetry.jpg" class="img-responsive" alt="Poetry">
                    </a>
                </div>
               <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/puppet_making.jpg" class="img-responsive" alt="How to create great content">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/create_content.jpg" class="img-responsive" alt="Puppet Making">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="text-align: justify;">
                    <p>In Victorian England, coffee houses were the birthplace of renaissance. Revolutions began at the coffee tables of men of intellect and political aficionados.

Two centuries later, world over, coffee houses continued to be places of banter. The quality of conversations might have changed, but coffee houses – more popularly known as cafés – are still ideal spots for meetings, official and informal. Chains like Starbucks and Café Coffee Day let individuals work out of their outlets, with free wifi but expensive coffee.</p>

                    <p>India’s startup hub Bengaluru plays hosts to not only entrepreneurs but also some very charming cafes, both for food and the welcoming ambience. But how much innovation can happen on a café after all? Dialogues Cafe is the answer. A curious disruption in the coffee house space, Dialogues Café is situated in Koramangala. Time is the currency in Dialogues Café. You can have as much snacks as you want, enjoy the free wifi, and even relax with a book in a comfortable arm chair or bean bag – and you pay only for the time spent there. They charge Rs 190 for the first hour and then Rs 3 per minute, at a maximum charge of Rs 1,000 for a day. There is a weekly plan for Rs 3,400, and monthly plan for Rs 6,900 per head.

</p>

                    <p>Dialogues Cafe is not your ordinary place where you chill with your friends having overpriced coffee and food. Among the unique traits of this café is the permission to order food from outside, or bring your own tiffin. Dialogues Café has a reading room, conference room, smokers’ corner, open air lower deck, and café area.  The business model was born out of its co-founder’s idea of a workplace.</p>

                    <p>Ankit Gupta and Saurabh Priya, both 29, met at HEC Paris where they were pursuing their MBA a year ago. Ankit is an IIT-Dhanbad (earlier ISM) alumnus from Delhi. Saurabh (originally from Gaya) graduated from RV College in Bengaluru, and went on to work in Cisco before moving to London Business School from where he went to Paris. When the two friends decided to start up back home in India, they considered sectors like travel, child security, luxury ecommerce, etc., before finalising on hospitality. And the twist in the tale came from Ankit, who had worked as a mining engineer in Australia for six years.</p>

                    <p>Ankit “was living inside a shell” at Moranbah, a small town in Queensland. Despite the easy life and job security at BHP Billiton, he got bored after a while. When he came back to India, he did not want another corporate job – “I am used to mine fields, not cubicles. I wanted a build a place to plug the gap,” he says. Startups usually use co-working spaces. Ankit adds “We wanted to give similar facilities with better environment; hence this fusion of library, café, and co-working space.”</p>

                    <p><h3>Reviews</h3></p>

                  <p>Amazing ambience for book readers and people who simply like to sit and chat as well. The people in the cafe are really nice and welcoming, makes you feel like home. Also food is like ghar ka khana, which we mostly miss when out in a cafe. Healthy menu and free food, only pay for time...so I guess a win win for book lovers and food lovers as well :)
                    <br><strong>-Nikita Pawha</strong> </p>

                    <p>“Dialogues as the name suggested__ gives u a scene or script full of different moods n needs! Homely environment with various types of seating arrangements - - one with bean bag and couple of games to add giggles n laughters as if we do during childhood summer brks.. The other is work station mode__ laptops, books and light music.. You don't need anyone else besides you to have cup of Chai coffee n light snacks which are pocket friendly as well.. Taste of food is above avrg.. Bread 65 n pasta were my fav.. Hospitality was also Grt. Roof top mode with swings as chairs give something cozy n romantic touch to the great ambience!! Loved the place.. Ll visit again for sure!”
                    <br><strong>–Sushma</strong> </p>


                </div>

            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate action="mailto:lsai.siddharth2014@vit.ac.in?Subject?From%20the%20portfolio%20website" method="post" enctype="text/plain" target="_top">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Dialogues Cafe</h3>
                        <p>Koramangala, Bangalore
                            <br>Karnataka - 560067</p>

                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/dialoguescafe/" target="_blank" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/dialoguescafe/" target="_blank" class="btn-social btn-outline"><span class="sr-only">Instagram</span><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/nomad1072" target="_blank" class="btn-social btn-outline"><span class="sr-only">Github</span><i class="fa fa-fw fa-github"></i></a>
                            </li>


                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="tel:+919663574341"><i class="fa fa-fw fa-phone"></i> +91 9663574341</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Art of Writing Short Stories</h2>
                            <hr class="star-primary">
                            <img src="img/AOWSS.jpg" class="img-responsive img-centered" alt="">

                            <p style="text-align: justify;">
                                This event explores the art of story telling with experts. Join us at dialogues cafe to have an enriching experience writing some short stories.
                                You may be the next Arvind Adiga, do not doubt yourself. Be there. </br>
                                Timings: 7:30-9:30 pm </br>
                                Venue: Dialogues Cafe, Koramangala
                            </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Coffee Painting</h2>
                            <hr class="star-primary">
                            <img src="img/CP.jpg" class="img-responsive img-centered" alt="">





                            <p style="text-align: justify;">
                                This event explores the art of story telling with experts. Join us at dialogues cafe to have an enriching experience writing some short stories.
                                You may be the next Arvind Adiga, do not doubt yourself. Be there. </br>
                                Timings: 7:30-9:30 pm </br>
                                Venue: Dialogues Cafe, Koramangala
                            </p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Painting</h2>
                            <hr class="star-primary">
                            <img src="img/Painting.jpg" class="img-responsive img-centered" alt="">





                            <p style="text-align: justify;">
                                This event explores the art of story telling with experts. Join us at dialogues cafe to have an enriching experience writing some short stories.
                                You may be the next Arvind Adiga, do not doubt yourself. Be there. </br>


                                Timings: 7:30-9:30 pm </br>
                                Venue: Dialogues Cafe, Koramangala
                            </p>







                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Poetry Writing</h2>
                            <hr class="star-primary">
                            <img src="img/poetry.jpg" class="img-responsive img-centered" alt="">




                            <p style="text-align: justify;">
                                This event explores the art of story telling with experts. Join us at dialogues cafe to have an enriching experience writing some short stories.
                                You may be the next Arvind Adiga, do not doubt yourself. Be there. </br>
                                Timings: 7:30-9:30 pm </br>
                                Venue: Dialogues Cafe, Koramangala
                            </p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Learn To Create Great Content</h2>
                            <hr class="star-primary">
                            <img src="img/create_content.jpg" class="img-responsive img-centered" alt="">





                            <p style="text-align: justify;">
                                This event explores the art of story telling with experts. Join us at dialogues cafe to have an enriching experience writing some short stories.
                                You may be the next Arvind Adiga, do not doubt yourself. Be there. </br>

                                Timings: 7:30-9:30 pm </br>
                                Venue: Dialogues Cafe, Koramangala
                            </p>










                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>SUNO! SOCHO! BANAO!</h2>
                            <hr class="star-primary">
                            <img src="img/puppet_making.jpg" class="img-responsive img-centered" alt="">



                            <p><h3>About the Application</h3></p>

                            <p>
                                This event explores the art of story telling with experts. Join us at dialogues cafe to have an enriching experience writing some short stories.
                                You may be the next Arvind Adiga, do not doubt yourself. Be there. </br>

                                Timings: 7:30-9:30 pm </br>
                                Venue: Dialogues Cafe, Koramangala
                            </p>
                            <button id="btnSubmit" type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
